group 'syncme'
version '2.0'

buildscript {
    repositories {
        mavenCentral()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.dropbox.core:dropbox-core-sdk:2.1.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
