group 'syncme'
version '2.0'

buildscript {
    ext.kotlin_version = '1.0.5'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile 'com.bingzer.android.driven:driven:1.0.0'
    compile 'com.bingzer.android.driven:driven-gdrive:1.0.0'
    compile 'com.bingzer.android.driven:driven-dropbox:1.0.0'
    compile 'com.bingzer.android.driven:driven-ext-drive:1.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
